<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title> Night Raid Premier (Roster) </title>
    <link rel="stylesheet" href="roster.css" />
</head>

<body>
    <nav class="navbar">

        <h1 class="title"> NIGHT RAID </h1>

        <ul class="navitems">
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="roster.html" class="current"> Roster </a> </li>
            <li> <a href="contact.html"> Contact </a> </li>
        </ul>

    </nav>

    <section class="player-roster">

        <h1> Current Player Roster </h1>

        <ul>
            <li> Akame </li>
            <li> Hanabi</li>
            <li> Jadeth</li>
            <li> MightyPebble</li>
            <li> SurfKid </li>
            <li> Yumi</li>
        </ul>

        <h1> Current Coaches </h1>

        <ul>
            <li> Nick </li>
            <li> ilyHunter </li>
        </ul>

        <h1> Current Manager </h1>

        <ul>
            <li> DeanTK </li>
        </ul>

</body>
</html>
